# NavesaleTest

./: pom.xml
src/test/java/api/: ApiTest.java
src/test/java/api/models/: PetInfo.java
src/test/java/ui/item/: Item.java
src/test/java/ui/pages/: Cart.java  ItemCardPage.java
src/test/java/ui/tests/: CheckGoodInTheBasketTest.java
